DMC_USER=jataware
DMC_PASSWORD=wileyhippo
DOCKER_URL=$(ipconfig getifaddr en0)
DOCKER_PORT=8375
AWS_ACCESS_KEY=${AWS_ACCESS_KEY}
AWS_SECRET_KEY=${AWS_SECRET_KEY}
BUCKET=jataware-world-modelers
BUCKET_DIR=dmc_results_dev
DMC_DEBUG=true
MIXMASTA_VERSION=0.6.3
CAUSEMOS_BASE_URL=https://causemos.uncharted.software/api/maas/model-runs
CAUSEMOS_USER=worldmodelers
CAUSEMOS_PWD=${CAUSEMOS_PWD}
