BIND_PORT=8000
ELASTICSEARCH_URL=elasticsearch
ELASTICSEARCH_PORT=9200
DMC_URL=192.168.1.155
DMC_PORT=8080
DMC_USER=jataware
DMC_PASSWORD=wileyhippo
DOJO_URL=http://192.168.1.155:8000
dmc_local_dir=/home/kyle/code/dojo/dmc