BIND_PORT=8000
ELASTICSEARCH_URL=elasticsearch
ELASTICSEARCH_PORT=9200
DMC_URL=SET_DMC_URL_HERE
DMC_PORT=8080
DMC_USER=jataware
DMC_PASSWORD=wileyhippo
DOJO_URL=http://SET_DOJO_URL_HERE:8000
DMC_LOCAL_DIR=/path_to/dojo/dmc
REDIS_HOST=redis1
UAZ_URL=http://linking.cs.arizona.edu/v1
UAZ_THRESHOLD=0.6
UAZ_HITS=10
CAUSEMOS_DEBUG=true
CAUSEMOS_USER=worldmodelers
CAUSEMOS_PWD=world!
CAUSEMOS_IND_URL=https://causemos.uncharted.software/api/maas